-- 🔐 Проверка ключа
if not getgenv or typeof(getgenv) ~= "function" or getgenv().PahTeTKey ~= "PahTeT-Access-Core-918X" then
	warn("❌ Invalid or missing key")
	return
end

-- 📦 Сервисы
local HttpService = game:GetService("HttpService")
local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

-- 🧠 Хранилище
getgenv().PahTeTUsers = getgenv().PahTeTUsers or {}
getgenv().PahTeTBlacklist = getgenv().PahTeTBlacklist or {
	["f5j5"] = "Пытался обойти защиту",
	["x9k2"] = "Спамил в GUI",
	["a1b2"] = "Нарушил правила"
}

-- 🔤 Генератор имени
local function generateName()
	local charset = "abcdefghijklmnopqrstuvwxyz0123456789"
	local name = ""
	for i = 1, 4 do
		local rand = math.random(1, #charset)
		name = name .. charset:sub(rand, rand)
	end
	return name
end

-- 👤 Присваиваем имя
local userId = player.UserId
if not getgenv().PahTeTUsers[userId] then
	getgenv().PahTeTUsers[userId] = generateName()
end
local userName = getgenv().PahTeTUsers[userId]

-- 📛 Чёрный список
if getgenv().PahTeTBlacklist[userName] then
	local sound = Instance.new("Sound", player:WaitForChild("PlayerGui"))
	sound.SoundId = "rbxassetid://131803555321436"
	sound.Volume = 1
	sound:Play()
	warn("⛔️ Пользователь " .. userName .. " в чёрном списке. Кик...")
	task.wait(2)
	player:Kick("🚫 Ты в чёрном списке PahTeT Hub. Причина: " .. getgenv().PahTeTBlacklist[userName])
	return
end

-- 📊 Вывод в F9
local totalUsers = 0
for _ in pairs(getgenv().PahTeTUsers) do
	totalUsers += 1
end
warn("✅ [" .. totalUsers .. "] Новый пользователь: " .. userName)

-- 🖼 GUI
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "PahTeTLauncher"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 360)
frame.Position = UDim2.new(0.5, -200, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2
stroke.Color = Color3.new(1, 1, 1)
stroke.Transparency = 0.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- 🐱 Кот
local catImage = Instance.new("ImageButton", gui)
catImage.Size = UDim2.new(0, 160, 0, 160)
catImage.Position = UDim2.new(0.5, 275, 0.5, -80)
catImage.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
catImage.BorderSizePixel = 0
catImage.Image = "rbxassetid://109112430589154"

local catStroke = Instance.new("UIStroke", catImage)
catStroke.Thickness = 2
catStroke.Color = Color3.new(1, 1, 1)
catStroke.Transparency = 0.5
catStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

local catSound = Instance.new("Sound", catImage)
catSound.SoundId = "rbxassetid://8551016315"
catSound.Volume = 1

local function animateCat()
	catSound:Play()
	local growTween = TweenService:Create(catImage, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 180, 0, 180),
		Position = UDim2.new(0.5, 265, 0.5, -90)
	})
	local shrinkTween = TweenService:Create(catImage, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 160, 0, 160),
		Position = UDim2.new(0.5, 275, 0.5, -80)
	})
	growTween:Play()
	growTween.Completed:Connect(function()
		shrinkTween:Play()
	end)
end
catImage.MouseButton1Click:Connect(animateCat)

-- 🖱 Перетаскивание
local dragging, dragInput, dragStart, startPos
frame.Active = true
frame.Draggable = false

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- 🏷 Заголовок
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -40, 0, 40)
title.Position = UDim2.new(0, 20, 0, 10)
title.Text = "PahTeT Hub"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Left

-- ❌ Закрыть
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 18
closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- 🔁 Dupe
local dupeBtn = Instance.new("TextButton", frame)
dupeBtn.Size = UDim2.new(0.8, 0, 0, 40)
dupeBtn.Position = UDim2.new(0.1, 0, 0.25, 0)
dupeBtn.Text = "Dupe"
dupeBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
dupeBtn.TextColor3 = Color3.new(1, 1, 1)
dupeBtn.Font = Enum.Font.SourceSansBold
dupeBtn.TextSize = 20
dupeBtn.MouseButton1Click:Connect(function()
	if ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("Trap") then
		ReplicatedStorage.Remotes.Trap:FireServer(nil, "\195\191")
		warn("Dupe triggered")
	else
		warn("Remote not found")
	end
end)

-- 🔄 Rejoin
local rejoinBtn = Instance.new("TextButton", frame)
rejoinBtn.Size = UDim2.new(0.8, 0, 0, 40)
rejoinBtn.Position = UDim2.new(0.1, 0, 0.45, 0)
rejoinBtn.Text = "Rejoin"
rejoinBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
rejoin
