local validKeys = {
	["@PahTeT!@#%*SoloCreator@!%*KeyAccess@!%"] = true
}

if not validKeys[getgenv().Key] then
	game.Players.LocalPlayer:Kick("⛔️YouKeyIn:https://discord.gg/ttQMyKvKt6")
	return
end

local Players = game:GetService("Players")
local TweenService = game:GetService("TweenService")
local UserInputService = game:GetService("UserInputService")
local TeleportService = game:GetService("TeleportService")
local ReplicatedStorage = game:GetService("ReplicatedStorage")
local player = Players.LocalPlayer

getgenv().PahTeTBlacklist = getgenv().PahTeTBlacklist or {}
getgenv().PahTeTLog = getgenv().PahTeTLog or {}

local userId = player.UserId

-- 📛 Бан по UserId
getgenv().PahTeTBlacklist = getgenv().PahTeTBlacklist or {}
getgenv().PahTeTLog = getgenv().PahTeTLog or {}

-- 👇 Вставь сюда бан
getgenv().PahTeTBlacklist[8951663194] = "🚫 Нарушение правил"
local userId = game:GetService("Players").LocalPlayer.UserId

if getgenv().PahTeTBlacklist[userId] then
	local sound = Instance.new("Sound", game.Players.LocalPlayer:WaitForChild("PlayerGui"))
	sound.SoundId = "rbxassetid://131803555321436"
	sound.Volume = 1
	sound:Play()
	task.wait(2)
	game.Players.LocalPlayer:Kick("🚫 Ты забанен в PahTeT Hub. Причина: " .. getgenv().PahTeTBlacklist[userId])
	return
end


-- 📋 Лог запуска
if not table.find(getgenv().PahTeTLog, userId) then
	table.insert(getgenv().PahTeTLog, userId)
end
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "PahTeTLauncher"
gui.ResetOnSpawn = false

local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 360)
frame.Position = UDim2.new(0.5, -200, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2
stroke.Color = Color3.new(1, 1, 1)
stroke.Transparency = 0.5

-- ❌ Закрытие
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 18
closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- 🐱 Кот
local cat = Instance.new("ImageButton", gui)
cat.Size = UDim2.new(0, 160, 0, 160)
cat.Position = UDim2.new(0.5, 275, 0.5, -80)
cat.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
cat.Image = "rbxassetid://109112430589154"

local catSound = Instance.new("Sound", cat)
catSound.SoundId = "rbxassetid://8551016315"
catSound.Volume = 1

cat.MouseButton1Click:Connect(function()
	catSound:Play()
	local grow = TweenService:Create(cat, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 180, 0, 180),
		Position = UDim2.new(0.5, 265, 0.5, -90)
	})
	local shrink = TweenService:Create(cat, TweenInfo.new(0.15), {
		Size = UDim2.new(0, 160, 0, 160),
		Position = UDim2.new(0.5, 275, 0.5, -80)
	})
	grow:Play()
	grow.Completed:Connect(function()
		shrink:Play()
	end)
end)

-- 🖱️ Перетаскивание
local dragging, dragInput, dragStart, startPos
frame.Active = true
frame.Draggable = false

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

UserInputService.InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- 🔘 Кнопки
local function makeButton(text, y, color, callback)
	local btn = Instance.new("TextButton", frame)
	btn.Size = UDim2.new(0.8, 0, 0, 40)
	btn.Position = UDim2.new(0.1, 0, y, 0)
	btn.Text = text
	btn.BackgroundColor3 = color
	btn.TextColor3 = Color3.new(1, 1, 1)
	btn.Font = Enum.Font.SourceSansBold
	btn.TextSize = 20
	btn.MouseButton1Click:Connect(callback)
end

makeButton("Dupe", 0.25, Color3.fromRGB(0,120,255), function()
	if ReplicatedStorage:FindFirstChild("Remotes") and ReplicatedStorage.Remotes:FindFirstChild("Trap") then
		ReplicatedStorage.Remotes.Trap:FireServer(nil, "\195\191")
	end
end)

makeButton("Rejoin", 0.45, Color3.fromRGB(0,200,100), function()
	TeleportService:TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
end)

makeButton("Start Lirp", 0.65, Color3.fromRGB(255,170,0), function()
	getgenv().Key = "@#%Item!@$!@$@%*Finder&@!&%&%@#@#^!@$*%!@)yey@&!%*)@!%)@%!*(@!%*)"
	loadstring(game:HttpGet("https://raw.githubusercontent.com/LirpOfficial/Lirp/refs/heads/main/Loader", true))()
end)
local tutorial = Instance.new("TextLabel", frame)
tutorial.Size = UDim2.new(0.9, 0, 0, 80)
tutorial.Position = UDim2.new(0.05, 0, 0.8, 0)
tutorial.Text = "📌 Tutorial:\n1. Положи лут в рюкзак\n2. Нажми Rejoin\n3. Нажми Dupe, выброси рюкзак, снова Rejoin"
tutorial.TextColor3 = Color3.new(1, 1, 1)
tutorial.BackgroundTransparency = 1
tutorial.Font = Enum.Font.SourceSans
tutorial.TextSize = 16
tutorial.TextWrapped = true
tutorial.TextXAlignment = Enum.TextXAlignment.Left
tutorial.TextYAlignment = Enum.TextYAlignment.Top

-- 📋 F9 лог
print("📋 Запуск PahTeT Hub:")
for i, id in ipairs(getgenv().PahTeTLog) do
	print("[" .. i .. "] UserId: " .. id)
end
