local DataStoreKey = "PahTeTLauncherUsage"
local HttpService = game:GetService("HttpService")
local player = game:GetService("Players").LocalPlayer

-- Уникальный ID устройства (можно заменить на player.UserId для онлайн-отслеживания)
local deviceId = HttpService:GenerateGUID(false)

-- Хранилище в getgenv
getgenv()[DataStoreKey] = getgenv()[DataStoreKey] or {}
local usageTable = getgenv()[DataStoreKey]

-- Если устройство ещё не записано — добавляем
if not usageTable[deviceId] then
	usageTable[deviceId] = true
end

-- Подсчёт уникальных устройств
local totalUsers = 0
for _ in pairs(usageTable) do
	totalUsers += 1
end

warn("📊 PahTeT Hub использовали на " .. totalUsers .. " уникальных устройствах") 

if not getgenv or typeof(getgenv) ~= "function" or getgenv().PahTeTKey ~= "PahTeT-Access-Core-918X" then
	warn("❌ Invalid or missing key")
	return
end

local player = game:GetService("Players").LocalPlayer
local gui = Instance.new("ScreenGui", player:WaitForChild("PlayerGui"))
gui.Name = "PahTeTLauncher"
gui.ResetOnSpawn = false

-- 🖼 Основной фрейм
local frame = Instance.new("Frame", gui)
frame.Size = UDim2.new(0, 400, 0, 360)
frame.Position = UDim2.new(0.5, -200, 0.5, -180)
frame.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
frame.BorderSizePixel = 0

local stroke = Instance.new("UIStroke", frame)
stroke.Thickness = 2
stroke.Color = Color3.new(1, 1, 1)
stroke.Transparency = 0.5
stroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- 🐱 Кот справа от GUI, по центру фрейма
local catImage = Instance.new("ImageButton", gui)
catImage.Size = UDim2.new(0, 160, 0, 160)

-- Центр GUI: UDim2.new(0.5, -200, 0.5, -180)
-- Центр кота: по вертикали тот же (0.5, -80), по горизонтали: -200 + 400 + 75 = 275
catImage.Position = UDim2.new(0.5, 275, 0.5, -80)

catImage.BackgroundColor3 = Color3.fromRGB(30, 30, 30)
catImage.BorderSizePixel = 0
catImage.Image = "rbxassetid://109112430589154"

-- ⚪️ Обводка
local catStroke = Instance.new("UIStroke", catImage)
catStroke.Thickness = 2
catStroke.Color = Color3.new(1, 1, 1)
catStroke.Transparency = 0.5
catStroke.ApplyStrokeMode = Enum.ApplyStrokeMode.Border

-- 🔊 Звук
local sound = Instance.new("Sound", catImage)
sound.SoundId = "rbxassetid://8551016315"
sound.Volume = 1

-- 📈 Анимация
local TweenService = game:GetService("TweenService")

local function animateCat()
	sound:Play()

	local growTween = TweenService:Create(catImage, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.Out), {
		Size = UDim2.new(0, 180, 0, 180),
		Position = UDim2.new(0.5, 265, 0.5, -90)
	})

	local shrinkTween = TweenService:Create(catImage, TweenInfo.new(0.15, Enum.EasingStyle.Quad, Enum.EasingDirection.In), {
		Size = UDim2.new(0, 160, 0, 160),
		Position = UDim2.new(0.5, 275, 0.5, -80)
	})

	growTween:Play()
	growTween.Completed:Connect(function()
		shrinkTween:Play()
	end)
end

catImage.MouseButton1Click:Connect(animateCat)


-- 🖱 Перетаскивание
local dragging, dragInput, dragStart, startPos
frame.Active = true
frame.Draggable = false

frame.InputBegan:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseButton1 then
		dragging = true
		dragStart = input.Position
		startPos = frame.Position
		input.Changed:Connect(function()
			if input.UserInputState == Enum.UserInputState.End then
				dragging = false
			end
		end)
	end
end)

frame.InputChanged:Connect(function(input)
	if input.UserInputType == Enum.UserInputType.MouseMovement then
		dragInput = input
	end
end)

game:GetService("UserInputService").InputChanged:Connect(function(input)
	if input == dragInput and dragging then
		local delta = input.Position - dragStart
		frame.Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + delta.X, startPos.Y.Scale, startPos.Y.Offset + delta.Y)
	end
end)

-- 🏷 Заголовок
local title = Instance.new("TextLabel", frame)
title.Size = UDim2.new(1, -40, 0, 40)
title.Position = UDim2.new(0, 20, 0, 10)
title.Text = "PahTeT Hub"
title.TextColor3 = Color3.new(1, 1, 1)
title.BackgroundTransparency = 1
title.Font = Enum.Font.SourceSansBold
title.TextSize = 24
title.TextXAlignment = Enum.TextXAlignment.Left

-- ❌ Закрыть
local closeBtn = Instance.new("TextButton", frame)
closeBtn.Size = UDim2.new(0, 30, 0, 30)
closeBtn.Position = UDim2.new(1, -35, 0, 5)
closeBtn.Text = "X"
closeBtn.BackgroundColor3 = Color3.fromRGB(100, 0, 0)
closeBtn.TextColor3 = Color3.new(1, 1, 1)
closeBtn.Font = Enum.Font.SourceSansBold
closeBtn.TextSize = 18
closeBtn.MouseButton1Click:Connect(function()
	gui:Destroy()
end)

-- 🔁 Dupe
local dupeBtn = Instance.new("TextButton", frame)
dupeBtn.Size = UDim2.new(0.8, 0, 0, 40)
dupeBtn.Position = UDim2.new(0.1, 0, 0.25, 0)
dupeBtn.Text = "Dupe"
dupeBtn.BackgroundColor3 = Color3.fromRGB(0, 120, 255)
dupeBtn.TextColor3 = Color3.new(1, 1, 1)
dupeBtn.Font = Enum.Font.SourceSansBold
dupeBtn.TextSize = 20
dupeBtn.MouseButton1Click:Connect(function()
	local rs = game:GetService("ReplicatedStorage")
	if rs:FindFirstChild("Remotes") and rs.Remotes:FindFirstChild("Trap") then
		rs.Remotes.Trap:FireServer(nil, "\195\191")
		warn("Dupe triggered")
	else
		warn("Remote not found")
	end
end)

-- 🔄 Rejoin
local rejoinBtn = Instance.new("TextButton", frame)
rejoinBtn.Size = UDim2.new(0.8, 0, 0, 40)
rejoinBtn.Position = UDim2.new(0.1, 0, 0.45, 0)
rejoinBtn.Text = "Rejoin"
rejoinBtn.BackgroundColor3 = Color3.fromRGB(0, 200, 100)
rejoinBtn.TextColor3 = Color3.new(1, 1, 1)
rejoinBtn.Font = Enum.Font.SourceSansBold
rejoinBtn.TextSize = 20
rejoinBtn.MouseButton1Click:Connect(function()
	game:GetService("TeleportService"):TeleportToPlaceInstance(game.PlaceId, game.JobId, player)
end)

-- 🚀 Start Lirp
local lirpBtn = Instance.new("TextButton", frame)
lirpBtn.Size = UDim2.new(0.8, 0, 0, 40)
lirpBtn.Position = UDim2.new(0.1, 0, 0.65, 0)
lirpBtn.Text = "Start Lirp"
lirpBtn.BackgroundColor3 = Color3.fromRGB(255, 170, 0)
lirpBtn.TextColor3 = Color3.new(1, 1, 1)
lirpBtn.Font = Enum.Font.SourceSansBold
lirpBtn.TextSize = 20
lirpBtn.MouseButton1Click:Connect(function()
	getgenv().Key = "@#%Item!@$!@$@%*Finder&@!&%&%@#@#^!@$*%!@)yey@&!%*)@!%)@%!*(@!%*)"
loadstring(game:HttpGet("https://raw.githubusercontent.com/LirpOfficial/Lirp/refs/heads/main/Loader", true))()
end)

-- 📘 Туториал
local tutorial = Instance.new("TextLabel", frame)
tutorial.Size = UDim2.new(0.9, 0, 0, 80)
tutorial.Position = UDim2.new(0.05, 0, 0.8, 0)
tutorial.Text = "📌 Tutorial:\n1. Put loot in backpack\n2. Rejoin\n3. Press Dupe, drop backpack, then Rejoin"
tutorial.TextColor3 = Color3.new(1, 1, 1)
tutorial.BackgroundTransparency = 1
tutorial.Font = Enum.Font.SourceSans
tutorial.TextSize = 16
tutorial.TextWrapped = true
tutorial.TextXAlignment = Enum.TextXAlignment.Left
tutorial.TextYAlignment = Enum.TextYAlignment.Top
